# web3

./: README.md  pom.xml  План поднятия 3 лабы на helios.txt
src/: notes
src/main/java/org/example/beans/: FormBean.java  ResultsBean.java  SettingsBean.java
src/main/java/org/example/model/: HitEntity.java
src/main/java/org/example/service/: CheckResultService.java  Geometry.java  JpaService.java
src/main/java/org/example/validator/: YValidator.java
src/main/webapp/: app.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  navigation.faces-config.xml  web.xml
src/main/webapp/resources/css/: app.css  index.css
src/main/webapp/resources/js/: clock.js  graph.js
